requests==2.23.0
six==1.12.0
cryptography==2.6.1
blurhash==1.1.4
dateparser==0.7.6
decorator==4.4.2
dropbox==10.2.0
feedparser==5.2.1
http_ece==1.1.0
lxml==4.5.1
newspaper3k==0.2.8
Pillow==7.1.2
python_dateutil==2.8.1
python_magic==0.4.18
pytz==2020.1
